server.error.include-message=always

# Database
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@cluster0.akgrf.mongodb.net/hexagonal_dev?retryWrites=true&w=majority
spring.data.mongodb.database=hexagonal_dev

# Token
jwt.secret=SpringDddSkeleton
# 1 min
#jwt.time.ms=60000
# 10 Hour
#jwt.time.ms=36000000
# 5 days
jwt.time.ms=36000000
