server.error.include-message=always

# Database
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@cluster0.akgrf.mongodb.net/hexagonal?retryWrites=true&w=majority
spring.data.mongodb.database=hexagonal

# Token
jwt.secret=SpringDddSkeleton
jwt.time.ms=36000000